# Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/jinproject/stepwalk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ch_fat_bird.json  ch_fox.json
app/src/main/java/jinproject/stepwalk/app/: StepWalkActivity.kt  StepWalkApplication.kt
app/src/main/java/jinproject/stepwalk/app/ui/: NetworkState.kt  StepWalkViewModel.kt
app/src/main/java/jinproject/stepwalk/app/ui/core/: SnackBarMessage.kt
app/src/main/java/jinproject/stepwalk/app/ui/home/: HealthConnector.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/jinproject/stepwalk/app/ui/navigation/: BottomNavigationDestination.kt  NavigationGraph.kt  Router.kt
app/src/main/kotlin/com/stepmate/app/: StepMateActivity.kt  StepMateApplication.kt
app/src/main/kotlin/com/stepmate/app/ui/: StepMateViewModel.kt
app/src/main/kotlin/com/stepmate/app/ui/navigation/: NavigationDestination.kt  NavigationGraph.kt  Router.kt
app/src/main/kotlin/jinproject/stepwalk/app/: StepMateActivity.kt  StepMateApplication.kt  StepWalkActivity.kt  StepWalkApplication.kt
app/src/main/kotlin/jinproject/stepwalk/app/ui/: StepMateViewModel.kt  StepWalkViewModel.kt
app/src/main/kotlin/jinproject/stepwalk/app/ui/navigation/: BottomNavigationDestination.kt  NavigationDestination.kt  NavigationGraph.kt  PermissionScreen.kt  PermissionViewModel.kt  Router.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jinproject/stepwalk/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  (+1 more)
design/: build.gradle  build.gradle.kts
design/src/androidTest/java/jinproject/stepwalk/design/: ExampleInstrumentedTest.kt
design/src/main/java/jinproject/stepwalk/design/component/: DefaultLayout.kt  Divider.kt  SnackBar.kt  Spacer.kt
design/src/main/java/jinproject/stepwalk/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/kotlin/com/stepmate/design/: AnnotatedStringUtils.kt  PreviewUtil.kt  TextUtils.kt
design/src/main/kotlin/com/stepmate/design/component/: Button.kt  Dialog.kt  Divider.kt  NumberPicker.kt  ProgressIndicator.kt  SnackBar.kt  Spacer.kt  Text.kt  TextField.kt  TopBar.kt  WebView.kt
design/src/main/kotlin/com/stepmate/design/component/layout/: Exception.kt  Layout.kt  UserStatusLayout.kt
design/src/main/kotlin/com/stepmate/design/component/lazyList/: ScrollBarState.kt  TimeScheduler.kt  VerticalScrollBar.kt
design/src/main/kotlin/com/stepmate/design/component/pushRefresh/: PushRefresh.kt  PushRefreshState.kt
design/src/main/kotlin/com/stepmate/design/component/systembarhiding/: SystemBarHiding.kt  SystemBarHidingState.kt
design/src/main/kotlin/com/stepmate/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/kotlin/jinproject/stepwalk/design/: AnnotatedStringUtils.kt  PreviewUtil.kt  TextUtils.kt
design/src/main/kotlin/jinproject/stepwalk/design/component/: Button.kt  DefaultAppBar.kt  DefaultLayout.kt  Dialog.kt  Divider.kt  Layout.kt  NumberPicker.kt  ProgressIndicator.kt  SnackBar.kt  Spacer.kt  SystemBarHiding.kt  SystemBarHidingState.kt  Text.kt  TextField.kt  TopBar.kt  WebView.kt
design/src/main/kotlin/jinproject/stepwalk/design/component/layout/: Exception.kt  Layout.kt  UserStatusLayout.kt
design/src/main/kotlin/jinproject/stepwalk/design/component/lazyList/: ScrollBarState.kt  TimeScheduler.kt  VerticalScrollBar.kt
design/src/main/kotlin/jinproject/stepwalk/design/component/pushRefresh/: PushRefresh.kt  PushRefreshState.kt
design/src/main/kotlin/jinproject/stepwalk/design/component/systembarhiding/: SystemBarHiding.kt  SystemBarHidingState.kt
design/src/main/kotlin/jinproject/stepwalk/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/res/drawable/: ic_add_person.xml  ic_arrow_right_small.xml  ic_arrow_up_small.xml  ic_arrow_up_to_start.xml  ic_bookmark.xml  ic_check.xml  ic_crown.xml  ic_fire.xml  ic_heart_solid.xml  ic_home.xml  ic_home_clicked.xml  ic_kakao_simbol.xml  ic_leaderboard_outline.xml  ic_medal.xml  ic_notification.xml  ic_person.xml  ic_question_mark.xml  ic_rankboard.xml  ic_scroll.xml  ic_shoes.xml  ic_speeach_bubble.xml  ic_stepmate.xml  ic_stepmate_shoes.xml  ic_time.xml  ic_triangle.xml
design/src/main/res/values/: string.xml
design/src/test/java/jinproject/stepwalk/design/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/jinproject/stepwalk/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/jinproject/stepwalk/domain/: METs.kt  UserHealth.kt
domain/src/main/java/jinproject/stepwalk/domain/model/: METs.kt  StepData.kt  UserHealth.kt
domain/src/main/java/jinproject/stepwalk/domain/repository/: StepRepository.kt
domain/src/main/java/jinproject/stepwalk/domain/usecase/: GetStepUseCase.kt  SetStepUseCase.kt  SetStepUseCaseImpl.kt
domain/src/main/kotlin/com/stepmate/domain/model/: BodyData.kt  DesignationState.kt  Fraction.kt  METs.kt  ResponseState.kt  SignUpData.kt  StepData.kt
domain/src/main/kotlin/com/stepmate/domain/repository/: AuthRepository.kt  LocalMissionRepository.kt  MissionRepository.kt  RankRepository.kt  SettingsRepository.kt  StepRepository.kt  UserRepository.kt
domain/src/main/kotlin/jinproject/stepwalk/domain/: Sample.kt
domain/src/main/kotlin/jinproject/stepwalk/domain/model/: BodyData.kt  CurrentAuth.kt  DesignationState.kt  Fraction.kt  Mission.kt  RankBoard.kt  ResponseState.kt  SignUpData.kt  StepData.kt  UserData.kt  UserDetail.kt
domain/src/main/kotlin/jinproject/stepwalk/domain/repository/: AuthRepository.kt  MissionRepository.kt  RankRepository.kt  SettingsRepository.kt  StepRepository.kt  UserRepository.kt
domain/src/main/kotlin/jinproject/stepwalk/domain/usecase/: GetRankBoardUseCase.kt  GetUserDetailUseCase.kt
domain/src/test/java/jinproject/stepwalk/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+650 files in other folders)
