plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.ksp) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.android.navigation.safeargs) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.gms.google.service) apply false
    alias(libs.plugins.android.navigation.safeargs.kotlin) apply false
    alias(libs.plugins.junit5) apply false
}