[versions]
# dependency

activity = "1.7.2"
appCompat = "1.6.1"
androidTestExt = "1.1.5"
billing = "6.0.1"
coreKtx = "1.12.0-rc01"
constraintLayout = "2.1.4"
composeBom = "2023.08.00"
composeCompiler = "1.5.1"
composeFoundation = "1.6.0-alpha06"
dagger = "2.48"
datastore = "1.1.0-alpha06"
espresso = "3.5.1"
glide = "4.15.1"
gmsServiceAds = "22.1.0"
healthConnect = "1.0.0-alpha11"
hilt = "1.1.0-alpha01"
kotlinCoroutine = "1.7.3"
junit = "4.13.2"
junitJupiter = "5.9.3"
kotest = "5.6.0"
lifecycle = "2.6.1"
material = "1.9.0"
mockk = "1.13.5"
navigation = "2.7.0"
protobuf = "3.23.4"
room = "2.5.2"
work = "2.8.1"

# plugin
androidStudioGradlePlugin = "8.1.0"
gmsGoogleServicePlugin = "4.3.15"
kotlinPlugin = "1.9.0"
kspPlugin = "1.9.0-1.0.12"
junitPlugin = "1.9.3.0"
protobufPlugin = "0.9.4"

[libraries]

# Gradle
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "androidStudioGradlePlugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinPlugin" }
gradle-hilt = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
gradle-google-devtools-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kspPlugin" }

# Ads
google-gms-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "gmsServiceAds" }

# AndroidView
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }

# Billing
billing-client = { group = "com.android.billingclient", name = "billing", version.ref = "billing" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-viewBinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }

# Coroutine
jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutine" }

# Dagger
google-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
google-dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger" }

# Glide
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Datastore
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
google-protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }

# Health Client
androidx-health-connect-client = { group = "androidx.health.connect", name = "connect-client", version.ref = "healthConnect" }

# Hilt
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt" }

# Kotlin
jetbrains-kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlinPlugin" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Test
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
io-kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
io-kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutine" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }

# WorkManager
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

[bundles]

billing = ["billing-client", "billing-ktx"]
compose = ["androidx-compose-material", "androidx-compose-material3", "androidx-compose-foundation", "androidx-compose-ui", "androidx-compose-ui-tooling-preview", "androidx-compose-ui-viewBinding", "androidx-compose-ui-util"]
coroutines = ["jetbrains-kotlinx-coroutines-core"]
datastore = ["androidx-datastore", "google-protobuf"]
kotest = ["io-kotest-junit", "io-kotest-assertions"]
lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-runtime-compose", "androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-service"]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
testing = ["junit", "androidx-test-ext", "androidx-test-espresso-core", "jetbrains-kotlinx-coroutines-test", "junit-jupiter-api", "io-mockk"]
workManager = ["androidx-work", "androidx-hilt-work"]

[plugins]

android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
gms-google-service = { id = "com.google.gms.google-services", version.ref = "gmsGoogleServicePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junitPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPlugin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinPlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }